<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="602.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationFX.VCGUIController">
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="1038.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" onAction="#OnNewProjectMenuItem" text="New project" />
                  <MenuItem fx:id="menuOpenProject" mnemonicParsing="false" onAction="#OnOpenProjectMenuItem" text="Open project" />
                  <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" onAction="#OnSaveProjectMenuItem" text="Save project" />
                  <MenuItem fx:id="saveProjectAsMenuItem" mnemonicParsing="false" onAction="#OnSaveAsProjectMenuItem" text="Save project as" />
                  <MenuItem fx:id="projectPropertyMenuItem" mnemonicParsing="false" text="property" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="Settings" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Accordion fx:id="accordion" prefHeight="607.0" prefWidth="1038.0">
         <panes>
            <TitledPane fx:id="startPane" animated="false" text="Start">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newProjectButton" layoutX="344.0" layoutY="131.0" mnemonicParsing="false" onAction="#onNewProjectButtonACtion" prefHeight="143.0" prefWidth="279.0" text="New Project" />
                        <Button fx:id="openProjectButton" layoutX="344.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="Open Project" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="sequencePane" animated="false" text="Sequence">
               <content>
                  <BorderPane>
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99c2e8" height="292.0" layoutX="228.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="528.0" />
                              <Text layoutX="283.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please start by adding a scene or an intro to your video">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </center>
                     <bottom>
                        <Pane prefHeight="68.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a7ae" height="65.0" stroke="BLACK" strokeType="INSIDE" width="1050.0" />
                           </children>
                        </Pane>
                     </bottom></BorderPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="mediasPane" text="Medias">
               <content>
                  <BorderPane fx:id="root" prefWidth="1015.0" stylesheets="@application.css">
                     <bottom>
                        <VBox prefHeight="89.0" prefWidth="1016.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="anchorPane1" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle fx:id="selectedZone" arcHeight="5.0" arcWidth="5.0" fill="#c9e5ff" height="21.0" layoutX="3.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="892.0" />
                                    <Rectangle fill="#b2bbc3" height="21.0" layoutY="5.0" stroke="#696f79" strokeType="INSIDE" visible="false" width="200.0" />
                                    <Rectangle disable="true" fill="#b2bbc3" height="21.0" layoutX="914.0" layoutY="5.0" stroke="#696f79" strokeType="INSIDE" visible="false" width="100.0" />
                                    <Slider fx:id="cursorFrame1" blockIncrement="1.0" max="1000.0" prefHeight="35.0" prefWidth="900.0" showTickLabels="true" showTickMarks="true" value="15.0">
                                       <padding>
                                          <Insets top="45.0" />
                                       </padding>
                                    </Slider>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </bottom>
                     <right>
                        <HBox prefWidth="547.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator orientation="VERTICAL" prefWidth="0.0" />
                              <VBox fx:id="box1" prefWidth="538.0">
                                 <children>
                                    <ListView id="mediaList" fx:id="medias" onDragDropped="#importMediaDrop" onDragOver="#importMediaOver" onKeyTyped="#mediaSelect" onMouseClicked="#mediaSelect" prefHeight="193.0" prefWidth="202.0" stylesheets="@application.css" />
                                    <HBox prefWidth="538.0">
                                       <children>
                                          <Button disable="true" mnemonicParsing="false" text="Delete media">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button disable="true" mnemonicParsing="false" text="Delete media and temp files" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefWidth="538.0">
                                       <children>
                                          <Button disable="true" mnemonicParsing="false" text="Rename media">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button disable="true" mnemonicParsing="false" text="Duplicate entry">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefWidth="538.0">
                                       <children>
                                          <Button disable="true" mnemonicParsing="false" text="&lt;- Previous action" />
                                          <Button disable="true" mnemonicParsing="false" text="Edit action" />
                                          <Button disable="true" mnemonicParsing="false" text="Delete Action" />
                                          <Button disable="true" mnemonicParsing="false" text="Next action -&gt;" textAlignment="RIGHT" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TilePane prefHeight="100.0" prefWidth="538.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="addActionButton" mnemonicParsing="false" onMouseClicked="#onAddActionButton" text="Add New Action -&gt;" />
                                          <Label text="Action Type :" />
                                          <ChoiceBox fx:id="actionTypeList" prefWidth="150.0" />
                                          <Label />
                                          <Label text="   Pre-Action :" textAlignment="RIGHT" />
                                          <ChoiceBox fx:id="preActionList" prefWidth="150.0" />
                                          <Label />
                                          <Label text=" Post-Action :" />
                                          <ChoiceBox fx:id="postActionList" prefWidth="150.0" />
                                       </children>
                                    </TilePane>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Button fx:id="rotate_left" mnemonicParsing="false" onMouseClicked="#onLeftRotation" text="90° Left" />
                                          <Button fx:id="rotate_right" mnemonicParsing="false" onMouseClicked="#onRightRotation" text="90° Right" />
                                          <Button fx:id="inButton" mnemonicParsing="false" onAction="#onInButtonClick" text="[ In ">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="OutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onOutButtonClick" text="Out ]" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <VBox fx:id="view_2" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="pane_1" onMouseClicked="#OnMouseClickedFrame" prefHeight="472.0" prefWidth="425.0">
                                 <children>
                                    <HBox prefHeight="426.0" prefWidth="426.0">
                                       <children>
                                          <ImageView fx:id="view_0" cacheHint="SPEED" fitHeight="389.0" fitWidth="426.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="114.0" prefWidth="425.0">
                                 <children>
                                    <Button fx:id="play" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnPlayClicked" prefWidth="80.0" text="Play" />
                                    <Button fx:id="stop" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnStopClicked" prefWidth="80.0" text="Stop" />
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="177.0">
                                             <children>
                                                <Label prefWidth="85.0" text="Frame N° :" />
                                                <Label fx:id="frameNumber" prefWidth="83.0" text="000">
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                             <children>
                                                <Label text="SMPTE : " />
                                                <Label text="00:00:00.000" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="settingsPane" animated="false" prefHeight="400.0" text="Settings">
               <content>
                  <BorderPane prefHeight="200.0">
                     <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="427.0" prefWidth="518.0">
                                 <children>
                                    <Accordion fx:id="accordionSettings" prefHeight="414.0" prefWidth="519.0">
                                      <panes>
                                        <TitledPane fx:id="devicePane" animated="false" text="Device">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ChoiceBox fx:id="deviceChoiceBox" layoutX="25.0" layoutY="35.0" prefWidth="150.0" />
                                                      <ChoiceBox fx:id="positionChoiceBox" layoutX="25.0" layoutY="111.0" prefWidth="150.0" />
                                                      <ChoiceBox fx:id="tapChoiceBox" layoutX="25.0" layoutY="196.0" prefWidth="150.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane fx:id="fontPane" animated="false" text="Font">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane fx:id="backgroundPane" animated="false" text="Background">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Button fx:id="getStartedButton" mnemonicParsing="false" onAction="#onGetStartedButtonAction" text="Get Started" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</VBox>
