<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="619.0" prefWidth="1015.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationFX.VCGUIController">
   <left>
      <VBox prefHeight="418.0" prefWidth="490.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="view_0" fitHeight="446.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../git/OVERLAY_ClientSide/OVERLAY_ClientSide/images/frames_WakeApp/image2_00006.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="75.0" />
               </VBox.margin>
            </ImageView>
            <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="frame -" />
                  <Button fx:id="play" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnPlayClicked" prefWidth="80.0" text="Play" />
                  <Button fx:id="stop" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnStopClicked" prefWidth="80.0" text="Stop" />
                  <Button fx:id="next" mnemonicParsing="false" text="frame +" wrapText="true" />
                  <Label fx:id="frameNumber" onInputMethodTextChanged="#CursorChanged" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="72.0" prefWidth="1015.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
         </children>
      </HBox>
   </top>
   <right>
      <HBox prefHeight="506.0" prefWidth="547.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="418.0" prefWidth="0.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <bottom>
      <VBox prefHeight="129.0" prefWidth="808.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="cursorFrame1" blockIncrement="1.0" max="1000.0" onKeyPressed="#CursorKeyPressed" onKeyReleased="#CursorKeyPressed" onKeyTyped="#CursorKeyPressed" onMouseReleased="#CursorChanged" showTickLabels="true" showTickMarks="true" value="15.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
   </bottom>
</BorderPane>
